<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Weather App</title>
</head>
<body>
    <div class="title">The weather is proud, it doesn't care that you don't like it</div>
    <div class="wather">
        <div class="wather__serch-city">
            <input type="text" class="searchbar" placeholder="enter your city" autocomplete="off">
            <button class="searchbutton">SEARCH</button>
        </div>
        <div class="wather__content">
            <div class="wather__content_info-cyty">
                <div class="wather__content_info-cyty__icon"></div>
                <div class="wather__content_info-cyty__name"></div>
                <div class="wather__content_info-cyty__name">
                    <p class="wather__content_info-cyty__name_region"></p>
                    <p class="wather__content_info-cyty__name_data"></p>
                </div>
            </div>
            <div class="wather__content_info-temperature">
                <div class="wather__content_info-temperature_title"></div>
                <div class="wather__content_info-temperature_celsius"></div>
                <div class="wather__content_info-temperature_feld"></div>
                
            </div>
            <div class="wather__content_info-data">
                <div class="wather__content_info-data_sunrise_time"></div>
                <div class="wather__content_info-data_sunset_time"></div>
                <div class="wather__content_info-data_humidity"></div>
                <div class="wather__content_info-data_visibility"></div>
                <div class="wather__content_info-data_pressure"></div>
                <div class="wather__content_info-data_dayfase">
                </div>
                <div class="wather__content_info-data_day"></div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>